spring.application.name=payment-service
server.port=8002
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service
spring.data.mongodb.database=payment-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017