spring.application.name=FirstMS
server.port=8001
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=firstMS
spring.datasource.url=jdbc:postgresql://localhost:6000/testACC
spring.datasource.username=postgres
spring.datasource.password=
